<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WSO Plugin Test</title>
		<link rel="stylesheet" href="index.css">
		<script type="text/javascript">
			let registeredWOPlugins = [];
			
			function registerWOPlugin(name, onload) {
				let plugin = { name, onload };
				switch(name) {
					case "SecuritiesRecommendationEngine": plugin.containerId = "rengine-plugin-container"; break;
					default: return;
				}
				registeredWOPlugins.push(plugin);
			}
			
			const WOPluginInfoProvider = {
				currentUserId() {
					return "12345678";
				},
				currentPortfolioId() {
					return "87654321";
				},
			};
			
			window.onload = function() {
				registeredWOPlugins.forEach(p => p.onload(p.containerId));
			};
		</script>
		<script type="text/javascript" src="index.js"></script>
	</head>
	<body>
		<div id="rengine-plugin-container"></div>
	</body>
</html>
